{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.0",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.16",
    "@pinia/nuxt": "^0.4.7",
    "firebase": "^9.17.2",
    "flowbite": "^1.6.4",
    "pinia": "^2.0.33",
    "pug": "^3.0.2",
    "vue-router": "^4.0.13"
  },
  "overrides": {
    "vue": "latest"
  }
}
